;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; php.ini - Configuration de développement pour PHP 8.4.5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PHP]
engine = On

; Affichage complet des erreurs pour faciliter le débug
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

precision = 14
output_buffering = 4096
implicit_flush = Off
serialize_precision = -1

; En développement, on peut exposer PHP (attention : ne jamais le faire en prod)
expose_php = On

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Limites de ressources
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
max_execution_time = 60
max_input_time = 60
memory_limit = 256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Gestion des entrées/sorties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
post_max_size = 16M
upload_max_filesize = 8M
max_file_uploads = 20

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Journalisation et Débogage
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

default_mimetype = "text/html"
default_charset = "UTF-8"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Gestion des sessions
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
session.save_handler = files
; En développement, on peut utiliser /tmp pour stocker les sessions
session.save_path = "/tmp"
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_httponly = 1
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cache_limiter = nocache

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Extensions (déjà compilées)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;extension=curl
;extension=fileinfo
;extension=gd
;extension=intl
;extension=mbstring
;extension=mysqli
;extension=xml

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; OPcache (désactivé en dev)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[opcache]
opcache.enable=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Paramètres de Date
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Date]
date.timezone = "Europe/Paris"
